cabal-version:       >=1.10
-- Initial package description 'chat-with-paper.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                chat-with-paper
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              schetilt
maintainer:          shetilin.timofey@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable chat-with-paper
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:      base >= 4.7 && < 5
                    , pdftotext
                    , text
                    , http-types==0.12.4
                    , http2
                    , http-conduit
                    , bytestring
                    , aeson
                    , regex-compat
                    , regex-pcre
                  
  -- hs-source-dirs:
  default-language:    Haskell2010
